body{
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* Tudo do Header */
header{
    position: absolute;
}

#navbarTogglerDemo02 ul li a{
    font-size: 18px;
}

.nav-item{
    display: flex;
    justify-content: flex-end;
}

/* Configurações individuais de cada Landing Page */
#presentation{
    background-image: url('/assets/img/wallpaper.jpg');
}

#presentation img{
    width: 550px;
    border-radius: 8px;
}

#presentation .column-image, #presentation .column-content{
    display: flex;
    flex-direction: column;
}

#presentation .column-image{
    justify-content: center;
    align-items: center;
}


#presentation .column-content{

    justify-content: center;
    text-align: justify;
    padding-right: 25px;
}

#presentation .contact-info a{
    font-size: 30px;
    color: black;
    margin-left: 5px;
    margin-right: 5px;
} 

#about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: yellow;
}

#about img{
    height: 600px;
    width: 400px;
    border-radius: 8px;
}

#about .row .about-content{
    background-color: darkcyan;
    display: flex;
    flex-direction: column;

    justify-content: center;
    text-align: start;
}

h2, h4 {
    text-align: start;
}

/* Tela de Projetos */
#projetos{
    background-color: tomato;
    padding-top: 15px;
    padding-bottom: 15px;
}

#projetos .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projetos .card{
    margin-top: 5px;

    
}

#contato{
    background-color: green;
}

/* Botão de retorno para a página inicial */
#return{
    background: gray;
    position: fixed;
    bottom: 0;
    right: 5px;
}

#return a {
    color: black;
}

/* Landing Page, exceto Projetos que precisará de mais scroll*/
#presentation, #about, #contato {
    padding-top: 5px;
    padding-bottom: 5px;
    height: 100vh;

}

#presentation, #about, #projetos, #contato {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* XS Grid System */
@media (max-width: 576px){
    
    #presentation, #about, #projetos, #contato {
        padding-top: 12px;
    }

    /* Do NAV */
    .nav-item{
        padding-right: 10px;
    }

    /* Apresentação */
    #presentation img{
        width: 280px;
        border-radius: 8px;
    }

    #presentation .column-content, #presentation .column-image{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 10px;
    }

    #presentation .column-content p{
        margin-left: 10px;
        margin-right: 10px;
    }

}

/* SM e MD Grid System */
@media (min-width: 576px){
    
    #presentation, #about, #projetos, #contato {
        padding-top: 12px;
    }

    /* Do NAV */
    .nav-item{
        padding-right: 10px;
    }

    /* Apresentação */
    #presentation img{
        width: 550px;
        border-radius: 8px;
    }

    #presentation .column-content, #presentation .column-image{
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 10px;
    }

    #presentation .column-content p{
        margin-left: 50px;
        margin-right: 50px;
        font-size: 25px;
    }


}

/* LG Grid System */
@media (min-width: 992px){
    
    #presentation, #about, #projetos, #contato {
        padding-top: 12px;
    }

    /* Apresentação */
    #presentation img{
        width: 600px;
        border-radius: 8px;
    }

    #presentation .column-content, #presentation .column-image{
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    #presentation .column-content p{
        margin-left: 100px;
        margin-right: 100px;
    }

    #presentation h1, #presentation p, #presentation a{
        text-align: center;
    }
}

/* Caso específico: Nest Hub */
@media (min-width: 1024px){
    
    #presentation, #about, #projetos, #contato {
        padding-top: 12px;
    }


    #presentation img{
        width: 250px;
        border-radius: 8px;
    }

    #presentation .column-content, #presentation .column-image{
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    #presentation p, #presentation a{
        text-align: center;
        font-size: 10px;
    }
}

@media (min-width: 1200px){   
    #presentation, #about, #projetos, #contato {
        padding-top: 12px;
    }

    /* Apresentação */
    #presentation img{
        width: 600px;
        border-radius: 8px;
    }

    #presentation .column-content, #presentation .column-image{
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    #presentation p, #presentation a{
        font-size: 25px;
        background: lime;
    }
}

.teste1{
    background: #fff;
}

.teste2{
    background: #eee;
}